﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileDemo", "FileDemo\FileDemo.csproj", "{0BA1E168-E98C-4E3A-B521-F7ED14E8DA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA1E168-E98C-4E3A-B521-F7ED14E8DA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA1E168-E98C-4E3A-B521-F7ED14E8DA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA1E168-E98C-4E3A-B521-F7ED14E8DA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA1E168-E98C-4E3A-B521-F7ED14E8DA63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
